# notAnyoneHaveStrongPasswords
REACT_APP_SUPABASE_URL=https://cywkixjqvslqzpjpvqkg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d2tpeGpxdnNscXpwanB2cWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5MjUyMTYsImV4cCI6MTk3MzUwMTIxNn0.apDglYFQ8l46V0tDQCkHCxnWWsu9U_v5jjN_znvUSTQ